<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }

        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }

        .earth-orbit {
            position: absolute;
            top: 0;
            left: 0;
            width: 40em;
            height: 40em;
            border: 1px dashed white;
            border-radius: 50%;
            animation: orbit 20s linear infinite;
        }

        .earth {
            position: absolute;
            top: 50%;
            left: 0;
            transform-origin: center top;
            width: 3em;
            height: 3em;
            background-color: aqua;
            border-radius: 50%;
            animation: earthOrbit 5s linear infinite;
        }

        .moon {
            position: absolute;
            top: 50%;
            left: 0;
            width: 1em;
            height: 1em;
            background-color: silver;
            border-radius: 50%;
            animation: moonOrbit 2s linear infinite;
        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes earthOrbit {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes moonOrbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth-orbit">
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>
</html>
